{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "articles-proceed.gl.joinmc.link",
          "assigned_srv": "articles-proceed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b45f3ce0-2ba8-47ee-b814-4be359a0bc6a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6135,
          "port_start": 6134,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T15:46:19.085308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4c85ea1-3c99-4d1e-b9b9-be594b5b25da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e31a23cc-4252-4907-84eb-ba7b1c9abfad",
          "agent_name": "from-key-72e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
